{
  "action": {
    "buttonContinue": "Fortsetzen",
    "buttonDone": "Fertig",
    "buttonMoreInfo": "Mehr Information",
    "buttonNext": "Weiter",
    "buttonOk": "OK",
    "buttonPay": "Bezahlen",
    "buttonPrevious": "Zurück",
    "buttonStart": "Start",
    "buttonTryAgain": "Erneut versuchen",
    "buttonWait": "Bitte warten…"
  },
  "bankSelection": {
    "backToPreviousList": "Zurück zu vorherigen Liste",
    "moreBanksLink": "Zeige mehr Banken",
    "whichBank": "Welche ist deine Bank?"
  },
  "cardPayment": {
    "alert": {
      "declined": {
        "description": "Eine andere Karte versuchen.",
        "title": "Zahlung wurde abgelehnt."
      },
      "disabled": {
        "title": "Karte ist gesperrt."
      },
      "expired": {
        "title": "Das Gültigkeitsdatum der Karte ist abgelaufen."
      },
      "failed": {
        "description": "Bei deiner Zahlung ist ein Fehler aufgetreten. Dies könnte auf einen technischen Fehler oder ein Problem mit deiner Karte zurückzuführen sein. Bitte versuche es erneut oder versuche eine andere Karte. Wenn das Problem weiterhin besteht, kontaktier unseren Support und wir werden versuchen, dir zu helfen.",
        "title": "Zahlung fehlgeschlagen."
      }
    },
    "content": {
      "addCard": "Neue Kreditkarte hinzufügen",
      "administrationFee": "Gebührenfrei",
      "backToSavedCards": "Zurück zu den gespeicherten Karten",
      "cardDisabled": "Gesperrt",
      "cardExpired": "Abgelaufen",
      "cardFailed": "Fehlgeschlagen",
      "or": "ODER",
      "rememberCard": "Karte merken",
      "savedCardTitle": "Mit einer gespeicherten Karte bezahlen",
      "title": "Gib deine Kreditkartendaten ein"
    },
    "redirecting": "Sie werden über eine sichere Verbindung weitergeleitet…"
  },
  "choosePaymentMethod": {
    "adminFee": "Gebühr: +{{credit-arrangement-fee}}",
    "bankDepositPayment": "Bank",
    "cardPayment": "Kreditkarte",
    "firstTime": "Zum ersten Mal hier?",
    "helpLink": "Mehr über Zimpler erfahren",
    "noFee": "Gebührenfrei",
    "otherBank": "Meine Bank wird nicht angezeigt",
    "title": "Wie willst du bezahlen?",
    "whichBank": "Welche ist deine Bank?"
  },
  "confirmLogin": {
    "agreementInformation": "Wenn du bestätigst, willigst du ein mit den",
    "buttonText": "BESTÄTIGEN",
    "requestConfirmationText": "Bitte bestätige deine Daten"
  },
  "confirmPayment": {
    "alert": {
      "amountLowered": {
        "description": "Du hast {{requested-amount}} angefordert, aber wir können dir im Moment nur {{current-amount}} gewähren.",
        "title": "Der Betrag wurde gesenkt!"
      },
      "failedConfirmation": {
        "description": "Das Formular konnte wegen eines kleinen Problems auf unserem Server nicht gesendet werden. Bitte versuche es erneut.",
        "title": "Leider ist etwas schief gelaufen."
      }
    },
    "content": {
      "confirmText": "Mit der Zahlungsbestätigung stimmst du",
      "fixedAdministrationFee": "(+{{fixed-administration-fee}} Bearbeitungsgebühr)",
      "nameTitle": "Name:",
      "notMeLink": "Nicht du?",
      "phoneTitle": "Telefonnummer:",
      "termsAndConditions": "AGB"
    }
  },
  "dimebox": {
    "card_number_placeholder": "Kreditkartennummer",
    "cvv_not_valid": "CVV muss drei- oder vierstellig sein",
    "cvv_placeholder3": "CVV",
    "cvv_placeholder4": "CVV",
    "expiry_placeholder": "MM/JJ",
    "length_not_valid": "Die Kartennummer sollte zwischen 13 und 16 Ziffern lang sein",
    "month_not_valid": "Der Verfallsmonat muss einen Wert zwischen 1 und 12 haben",
    "nr_not_valid": "Ungültige Kreditkartennummer",
    "submit_title": "Bezahlen",
    "year_not_valid": "Ablaufjahr ist ungültig"
  },
  "error": {
    "blockedError": {
      "description": "Dies könnte an einer früheren Selbstausschlussanfrage liegen oder daran, dass unser System verdächtiges Verhalten bei diesem Konto festgestellt hat. Wenn du glaubst, dass dies ein Fehler ist, kontaktier bitte unseren Support und wir werden dir helfen.",
      "title": "Konto ist gesperrt"
    },
    "expiredSession": {
      "description": "Ihre Sitzung ist abgelaufen.",
      "subtitle": "Fehler",
      "title": "Ihre Sitzung ist abgelaufen"
    },
    "failedID": {
      "description": "Leider konnten wir deine Identität nicht bestätigen.  Bitte versuche es erneut.",
      "subtitle": "Identifizierung fehlgeschlagen.",
      "title": "Fehler"
    },
    "generalError": {
      "description": "Ein unerwarteter Fehler ist aufgetreten. Wir wurden über das Problem informiert und arbeiten daran. Wir entschuldigen uns für die Unannehmlichkeiten.",
      "subtitle": "Leider ist etwas schief gelaufen.",
      "title": "Oops…"
    },
    "missingView": {
      "description": "Die angeforderte URL wurde auf unserem Server nicht gefunden. Möglicherweise hast du die Adresse falsch eingegeben, oder die Seite wurde möglicherweise verschoben.",
      "subtitle": "Fehler",
      "title": "404"
    },
    "noSession": {
      "description": "Sitzung existiert nicht.",
      "subtitle": "Fehler",
      "title": "401"
    },
    "paymentIntentVerificationDeclined": {
      "description": "Der Händler hat Ihre Zahlung abgelehnt. Sie können sich an den Kundendienst wenden, um weitere Informationen zu erhalten.",
      "title": "Ihre Zahlung wurde abgelehnt"
    },
    "timeout": {
      "description": "Der Server hat zu lange gebraucht, um zu antworten. Bitte versuche es erneut.",
      "subtitle": "Server nicht erreichbar.",
      "title": "Zeitüberschreitung"
    }
  },
  "general": {
    "example-eg": "z.B.",
    "login-title": "Einloggen",
    "title": "Mobiles Bezahlen"
  },
  "header": {
    "loggedIn": "Angemeldet als"
  },
  "help": {
    "aboutDescription": "Zimpler ist ein schwedischer Bezahldienstleister. Wir sind stets bestrebt, mobile Zahlungen so einfach und reibungslos wie möglich zu gestalten.",
    "aboutTitle": "Über Zimpler",
    "FSAApproved": "Zimpler steht unter der schwedischen Finanzaufsicht.",
    "howItWorks": "So funktioniert's",
    "orgNumber": "Organisationsnummer: SE556887998401",
    "pageTitle": "Hilfe",
    "support": "Kundendienst",
    "termsAndConditions": "AGB"
  },
  "howItWorks": {
    "firstTimeTitle": "Zum ersten Mal hier?",
    "methodBankTitle": "Lastschrifteinzug",
    "methodCardDesc": "Wenn du möchtest, speichern wir deine Kreditkartendaten, damit du sie nicht jedes Mal eingeben musst, wenn du bezahlen willst. Deine Daten sind bei uns sicher (mehr dazu im unteren Abschnitt).",
    "methodCardTitle": "Kreditkarte",
    "methodsTitle": "Bezahlalternativen",
    "pageTitle!": "So funktioniert's",
    "safeDesc": "Alle Transaktionsinformationen, die über die Systeme von Zimpler übermittelt werden, werden mit 256-Bit-SSL-Zertifikaten verschlüsselt. Zimpler stellt sicher, dass kein Dritter Zugang zu vertraulichen Informationen erlangen kann, die an uns übermittelt werden.",
    "safeTitle": "Wie sicher ist es?",
    "secondTimeTitle": "Und meine zweite Zahlung?",
    "step1Desc": "Deine Telefonnummer erhalten wir in der Regel von der Website. Gib den Code ein, den du per SMS erhältst.",
    "step1Title": "Mit dem Telefon anmelden.",
    "step2Desc": "Wir bieten normalerweise Rechnungs- und Kartenzahlung an, aber die Zahlungsmethoden können sich von Land zu Land unterscheiden.",
    "step2DescCard": "Wir berechnen keine Gebühren für Kartenzahlung, es ist allerdings möglich, dass bei deiner Bank Gebühren anfallen.",
    "step2Title": "Bezahlmethode wählen",
    "step2TitleCard": "Gib deine Kartendetails ein",
    "step3Title": "Bestätige dass du du bist.",
    "step4Desc": "Super! Jetzt bist du fertig!",
    "step4Title": "Zahlung bestätigen."
  },
  "loader": {
    "fail": {
      "retry": "Erneut versuchen",
      "title": "Verbindungsprobleme. Bist du offline?"
    }
  },
  "loading": {
    "title": "lädt…"
  },
  "login": {
    "alert": {
      "delayedCode": {
        "description": "Fur Android-Gerate uberpruf bitte den Spam-Ordner Deines Telefons fur den Fall, dass die Nachricht herausgefiltert wurde.",
        "title": "Hast du die SMS erhalten?"
      },
      "failedSms": {
        "description": "Wir konnten keine SMS an diese Nummer senden. Bitte versuche es erneut.",
        "title": "SMS-Zustellung fehlgeschlagen"
      },
      "invalidCode": {
        "description": "Der eingegebene Code stimmt nicht mit dem von uns gesendeten Code überein. Bitte versuche es erneut.",
        "title": "Ungültiger Code"
      }
    },
    "content": {
      "phone": {
        "helpText": "Wir schicken dir einen Bestätigungscode.",
        "learnMore": "Mehr über Zimpler erfahren",
        "pageTitle": "Hallo!",
        "title": "Bitte gib deine Telefonnummer ein"
      },
      "sms": {
        "helpTextCode": "Nicht angekommen?",
        "helpTextSent": "Wir haben eine SMS an diese Telefonnummer geschickt:",
        "pageTitle": "Willkommen!",
        "reSendLink": "Erneut senden",
        "title": "Gib den Bestätigungscode ein"
      }
    },
    "validationError": {
      "phone": {
        "subtitle": "Bitte stell sicher, dass die Telefonnummer korrekt ist.",
        "title": "Ungültige Telefonnummer"
      },
      "sms": {
        "subtitle": "Der eingegebene Code stimmt nicht mit dem von uns gesendeten Code überein. Bitte versuche es erneut.",
        "title": "Ungültiger Code"
      }
    }
  },
  "notMe": {
    "actions": {
      "buttonCancel": "Abbrechen",
      "buttonReset": "Zurücksetzen"
    },
    "title": "Identität"
  },
  "payment-alternatives": {
    "description": "Eine andere Bezahlart verwenden?"
  },
  "paymentDeclined": {
    "blocked": {
      "description": "Leider können wir die Zahlung nicht bearbeiten. Es wurde kein Geld abgebucht.",
      "title": "Zahlung wurde abgelehnt."
    },
    "declinedCredit": {
      "title": "Zahlung wurde abgelehnt."
    },
    "generic": {
      "description": "Leider können wir die Zahlung nicht bearbeiten. Es wurde kein Geld abgebucht.",
      "title": "Zahlung wurde abgelehnt."
    },
    "lower": {
      "description": "Leider können wir dir die {{requested-amount}}, die du angefordert hast, nicht gewähren. Der maximale Betrag, den wir im Moment gewähren können, ist {{max-approvable-amount}}.",
      "title": "Zahlung wurde abgelehnt."
    },
    "missingInformation": {
      "title": "Zahlung wurde abgelehnt."
    },
    "pay": {
      "title": "Zahlung wurde abgelehnt."
    },
    "pay_or_lower": {
      "description": "Leider können wir dir die {{requested-amount}}, die du angefordert hast, nicht gewähren. Der maximale Betrag, den wir im Moment gewähren können, ist {{max-approvable-amount}}.",
      "title": "Zahlung wurde abgelehnt."
    }
  },
  "pno": {
    "alert": {
      "FailedPno": {
        "description": "Das Formular konnte wegen eines kleinen Problems auf unserem Server nicht gesendet werden. Bitte versuche es erneut.",
        "title": "Leider ist etwas schief gelaufen."
      }
    },
    "validationError": {
      "pno": {
        "subtitle": "Bitte versuche es erneut."
      }
    }
  },
  "saveCard": {
    "checkboxLabel": "Karte speichern",
    "description": "Du kannst davon profitieren, deine Kreditkarteninformationen zu speichern, damit Zahlungen in Zukunft noch einfacher werden. Gespeicherte Karten stehen zur Auswahl, wenn du das nächste Mal Zimpler verwendest. Deine Kartendaten werden verschlüsselt und sicher gespeichert.",
    "learnMore": "Mehr erfahren",
    "title": "Karte speichern"
  },
  "securityModal": {
    "description": "Alle Transaktionsinformationen, die über die Systeme von Zimpler übermittelt werden, werden mit 256-Bit-SSL-Zertifikaten verschlüsselt. Zimpler stellt sicher, dass kein Dritter Zugang zu vertraulichen Informationen erlangen kann, die an uns übermittelt werden.",
    "title": "Sichere Bezahlung"
  },
  "spendingLimit": {
    "subtitle": "Du hast dein Monatslimit erreicht!",
    "title": "Kreditlimit erreicht."
  },
  "success": {
    "subtitle": "Die Zahlung wird bearbeitet…",
    "title": "Vielen Dank!"
  },
  "support": {
    "availability": "Öffnungszeiten (MEZ)",
    "availability1": "10:00-12:30",
    "availability2": "13:00-17:00",
    "description!": "Schau dir unsere <a href=\"http://support.zimpler.com/customer/en/portal/articles\" target=\"_blank\"> FAQ </a> an. Es ist sehr wahrscheinlich, dass wir deine Frage bereits beantwortet haben.",
    "description1": "Schau dir unsere ",
    "description2": " an. Es ist sehr wahrscheinlich, dass wir deine Frage bereits beantwortet haben.",
    "englishCustomerSupport": "(Englisch)",
    "feedback": "Schicke Feedback und Anregungen bitte an:",
    "feedbackTitle": "Wir lieben neue Ideen!",
    "pageTitle": "Kundendienst",
    "subtitle": "Brauchts du Hilfe?",
    "title": "Ruf uns an oder schreib uns eine E-Mail."
  },
  "trackbar": {
    "bank": "Bank",
    "card": "Kreditkarte"
  }
}